{
  "name": "td-nicas-backend",
  "version": "1.0.0",
  "description": "Backend para TD_NICAS - Plataforma de compartir contenido",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup-admin": "node config/setupAdmin.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
